/**
 * 备忘录模式:在不破坏封装的前提下，捕获一个对象的内部状态，并在该对象之外保存这个状态。这样以后就可以就该对象恢复到原先保存的状态。
 *  备忘录模式的优点：
 * （1）将对象状态备份，便于在出现意外时进行状态回滚。
 * （2）对象状态的副本交由管理器（Caretaker）管理，发起人无需管理状态的备份。而在还原状态时，又由发起人自己执行状态还原方法，外界无法获取发起人的备份状态信息从而保证了备份数据的安全性。
 * 备忘录模式的缺点： 将对象状态备份会占用较多的系统资源。
 * @author <a href="mailto:904724283@qq.com">gaohe</a>
 * @version 2016年12月2日
 */
package 模式.备忘录模式;